# ATdIT_Group1

./: .gitignore  PowerPoint  Quellenangabe  README.md  Tomorrow.java  Untitled Diagram.drawio  documentation.txt  pom.xml  procedure.txt
documentation/: Database  Entity-Relationship (1).pptx  PowerPoint  documentation.txt  procedure.txt  roles_learnings.txt
documentation/mockup/: mockup_interactive.pptx
src/: GUI.java
src/database/: database.sqlite  db - Kopie - Kopie.sqlite  db - Kopie2.sqlite  db-Kopie3.sqlite  db.sqlite  dieNeue.sqlite  group1_database.db  group1_database.sql  group1_database_final.db  kopie.sqlite  test.db
src/javadoc/: Database_file (1).xlsx  ERD.drawio  Server.docx  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  documentation.txt  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
src/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: DBConnect.java  GUI.java  Main.java  sql_test.sql
src/main/java/model/: Edit.java  People.java
src/main/java/model/implementation/: Employee.java  Incidents.java  MedPlan.java  Medication.java  Resident.java  ShiftSchedule.java  Station.java
src/main/java/presentation/: GUI.java
src/main/resources/i18n/gui/: gui.properties  gui_de.properties
src/test/: mockDatabase.sqlite
